# master-thesis

./: README.md
openfga-language/pkg/csharp/: OpenFga.Language.csproj
sealed_fga/: .editorconfig  .gitignore  README.md  SealedFga.sln  docker-compose.yml  settings.props
sealed_fga/FgaParser/: FgaModel.cs  FgaParser.cs  FgaParser.csproj  FgaRelation.cs  FgaTokenParser.cs  FgaTokenizer.cs  FgaType.cs
sealed_fga/SealedFga/: GETTING_STARTED.md  Readme.md  SealedFga.cs  SealedFga.csproj  SealedFgaAnalyzer.cs  SealedFgaGuard.cs  SealedFgaOptions.cs  SealedFgaSourceGenerator.cs  Settings.cs  TypeAliases.cs
sealed_fga/SealedFga.Sample/: Program.cs  SealedFga.Sample.csproj  SealedFga.db  model.fga
sealed_fga/SealedFga.Sample/Auth/: MockAuthenticationHandler.cs
sealed_fga/SealedFga.Sample/Database/: SealedFgaSampleContext.cs
sealed_fga/SealedFga.Sample/Fga/: FgaQueueHandlerService.cs  SealedFgaService.cs
sealed_fga/SealedFga.Sample/Fga/Payloads/: BaseFgaQueuePayload.cs  FgaQueueDeletePayload.cs  FgaQueueWritePayload.cs
sealed_fga/SealedFga.Sample/FgaAuthorization/: FgaAuthorizeAttribute.cs  FgaAuthorizeListAttribute.cs  FgaEntityModelBinder.cs  FgaEntityModelBinderProvider.cs  SealedFgaEntityListModelBinder.cs  SealedFgaEntityModelBinder.cs  SealedFgaModelBinder.cs  SealedFgaModelBinderProvider.cs
sealed_fga/SealedFga.Sample/OpenFga/: SealedFgaService.cs
sealed_fga/SealedFga.Sample/Secret/: AgencyEntity.cs  ISecretService.cs  SecretController.cs  SecretEntity.cs  SecretService.cs
sealed_fga/SealedFga.Sample/StateSync/: OpenFgaSaveChangesInterceptor.cs
sealed_fga/SealedFga.Sample/User/: UserEntity.cs
sealed_fga/SealedFga.Tests/: SealedFga.Tests.csproj  SealedFgaSourceGeneratorTests.cs
sealed_fga/SealedFga.Tests/Utils/: TestAdditionalFile.cs
sealed_fga/SealedFga/Analysis/: AuthorizationLattice.cs  DepInjectionAwareDiagnosticsReporter.cs  DepInjectionSyntaxRewriter.cs  HttpEndpointAnalysisContext.cs  ObjectIdentifier.cs  OpenFgaAnalysisSession.cs  OpenFgaDataFlowValue.cs  OpenFgaDataFlowVisitor.cs  OpenFgaDiagnosticRules.cs  PermissionSet.cs  SealedFgaAnalysisSession.cs  SealedFgaDataFlowValue.cs  SealedFgaDataFlowVisitor.cs  SealedFgaDiagnosticRules.cs  SourceLocationMapper.cs  ValueSetFactory.cs
sealed_fga/SealedFga/Attributes/: IgnoresAccessChecksToAttribute.cs  ImplementedByAttribute.cs  OpenFgaRelationAttribute.cs  OpenFgaTypeIdAttribute.cs
sealed_fga/SealedFga/AuthModel/: GuidIdTypeConverter.cs  IOpenFgaType.cs  IOpenFgaTypeId.cs  IOpenFgaTypeIdWithoutAssociatedType.cs  ISealedFgaType.cs  ISealedFgaTypeId.cs  OpenFgaRelationInterfaces.cs  StringIdTypeConverter.cs
sealed_fga/SealedFga/Database/: FgaOperation.cs  FgaOperationStatus.cs  FgaOperationType.cs  FgaQueueProcessor.cs  SealedFgaDb.cs  SealedFgaDbObjects.cs
sealed_fga/SealedFga/Fga/: FgaQueueHandlerService.cs  SealedFgaQueue.cs  SealedFgaSaveChangesProcessor.cs  SealedFgaService.cs
sealed_fga/SealedFga/Generators/: $TypeName$IdGenerator.cs  GuidIdTypeConverterGenerator.cs  OpenFgaRelationInterfacesGenerator.cs  SealedFga.Generator.cs  SealedFgaExtensions.Generator.cs
sealed_fga/SealedFga/Generators/AuthModel/: $TypeName$Id.Generator.cs  $TypeName$Relations.Generator.cs  GuidIdTypeConverter.Generator.cs  IOpenFgaType.Generator.cs  IOpenFgaTypeId.Generator.cs  IOpenFgaTypeIdWithoutAssociatedIdType.Generator.cs  OpenFgaRelationInterfaces.Generator.cs  StringIdTypeConverter.Generator.cs
sealed_fga/SealedFga/Generators/Fga/: SealedFgaSaveChangesInterceptor.Generator.cs
sealed_fga/SealedFga/Generators/ModelBinder/: FgaAuthorizeAttribute.Generator.cs  FgaAuthorizeListAttribute.Generator.cs  SealedFgaEntityListModelBinder.Generator.cs  SealedFgaEntityModelBinder.Generator.cs  SealedFgaModelBinder.Generator.cs  SealedFgaModelBinderProvider.Generator.cs
sealed_fga/SealedFga/Middleware/: SealedFgaExceptionHandlerMiddleware.cs  SealedFgaMiddlewareExtensions.cs
sealed_fga/SealedFga/ModelBinder/: SealedFgaEntityListModelBinder.cs  SealedFgaEntityModelBinder.cs  SealedFgaModelBinder.cs
sealed_fga/SealedFga/Models/: CheckedPermissionsByEntityVarDict.cs  GeneratedFile.cs  IdClassToGenerateData.cs  ModelFgaIncrementalChange.cs  OpenFgaTypeIdType.cs
sealed_fga/SealedFga/Models/JobPayloads/: BaseFgaQueuePayload.cs  FgaQueueDeletePayload.cs  FgaQueueWritePayload.cs
sealed_fga/SealedFga/Properties/: launchSettings.json
sealed_fga/SealedFga/Util/: GeneratorUtil.cs  JsonSimpleStringConverter.cs  RoslynExtensionMethods.cs
