<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SealedFga.Sample</RootNamespace>
    <OutputType>Exe</OutputType>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required to prevent duplicate generation between the emitted files and the ones written on disk -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SealedFga\SealedFga.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="OpenFga.Sdk" Version="0.5.1" />
  </ItemGroup>

  <!-- TODO: Find a better solution -->
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" OutputItemType="Analyzer" Version="4.13.1" />
    <Analyzer Include="..\SealedFga\bin\Debug\netstandard2.0\OpenFga.Language.dll" />
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgMicrosoft_CodeAnalysis_AnalyzerUtilities)\lib\netstandard2.0\*.dll" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgMicrosoft_Data_Sqlite)\lib\netstandard2.0\*.dll" />

    <PackageReference Include="TickerQ" Version="2.2.2-preview" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.2.2-preview" />
    <!-- Can be used if TickerQ needs some changes; currently 2.2.2-preview contains our fix already though
    <Reference Include="TickerQ">
      <HintPath>..\..\..\TickerQ\src\TickerQ\bin\Release\netstandard2.1\TickerQ.dll</HintPath>
    </Reference>
    <Reference Include="TickerQ.EntityFrameworkCore">
      <HintPath>..\..\..\TickerQ\src\TickerQ.EntityFrameworkCore\bin\Release\netstandard2.1\TickerQ.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="TickerQ.Utilities">
      <HintPath>..\..\..\TickerQ\src\TickerQ.Utilities\bin\Release\netstandard2.1\TickerQ.Utilities.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\..\TickerQ\src\TickerQ.SourceGenerator\TickerQ.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    -->
    <PackageReference Include="TickerQ.Dashboard" Version="2.2.2-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgMicrosoft_EntityFrameworkCore_Relational)\lib\netstandard2.0\*.dll" />

    <!-- The patched DLL seems to lead to runtime problems.
    Instead we use the original one as seen above and disable runtime permission checks by mimicking the IgnoresAccessChecksToAttribute
    <Analyzer Include="..\..\Microsoft.CodeAnalysis.AnalyzerUtilities.Public.dll" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgSystem_IO_Pipelines)\lib\netstandard2.0\*.dll" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.dll" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgMicrosoft_CodeAnalysis_Analyzers)\analyzers\dotnet\cs\*.dll" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.4" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgMicrosoft_AspNetCore_Components_Analyzers)\analyzers\dotnet\cs\*.dll" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.4" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgMicrosoft_EntityFrameworkCore_Analyzers)\analyzers\dotnet\cs\*.dll" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" OutputItemType="Analyzer" GeneratePathProperty="true" />
    <Analyzer Include="$(PkgMicrosoft_Extensions_ObjectPool)\lib\netstandard2.0\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="model.fga" />
  </ItemGroup>

</Project>
